
kernel_2712.elf:     file format elf64-littleaarch64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0003ceb0  0000000000080000  0000000000080000  00010000  2**11
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .got          00000030  00000000000bceb0  00000000000bceb0  0004ceb0  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  2 .eh_frame     0000c368  00000000000bcee0  00000000000bcee0  0004cee0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .gcc_except_table 00000c34  00000000000c9248  00000000000c9248  00059248  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .init_array   00000068  00000000000c9e80  00000000000c9e80  00059e80  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  5 .data         00007c40  00000000000c9ef0  00000000000c9ef0  00059ef0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00002228  00000000000d1b30  00000000000d1b30  00061b30  2**4
                  ALLOC
  7 .stack        000042a8  00000000000d3d58  00000000000d3d58  00061b30  2**0
                  ALLOC
  8 .page_table   00001000  00000000000d8000  00000000000d8000  00061b30  2**0
                  ALLOC
  9 .debug_line   0003cc27  0000000000000000  0000000000000000  00061b30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_line_str 00002a44  0000000000000000  0000000000000000  0009e757  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_info   000c4416  0000000000000000  0000000000000000  000a119b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_abbrev 000174bd  0000000000000000  0000000000000000  001655b1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_aranges 0000c500  0000000000000000  0000000000000000  0017ca70  2**4
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00047fd9  0000000000000000  0000000000000000  00188f70  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_rnglists 0000b7c7  0000000000000000  0000000000000000  001d0f49  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_loclists 00018b1b  0000000000000000  0000000000000000  001dc710  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_frame  000010e8  0000000000000000  0000000000000000  001f5230  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
