<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E31DF348-0424-4DEB-B143-B720C57D828C}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Shared/Runtime.Rpi5</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Arm\Gpio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Arm\MailBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)start.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)unwind.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cstddef" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Arm\Gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Arm\MailBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Peripherals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)except.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)irq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntelliSense.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stddef.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)unwind.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Debugger.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
    <None Include="$(MSBuildThisFileDirectory)except.S" />
    <None Include="$(MSBuildThisFileDirectory)irq.S" />
    <None Include="$(MSBuildThisFileDirectory)linker.ld.in" />
    <None Include="$(MSBuildThisFileDirectory)start.S" />
    <None Include="$(MSBuildThisFileDirectory)task.S" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)config.txt" />
  </ItemGroup>
</Project>