<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E31DF348-0424-4DEB-B143-B720C57D828C}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Emmc\EmmcHost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Pcie\PcieHost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialPort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\MailBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)start.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UnwindException.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Emmc\Emmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Emmc\EmmcHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Pcie\Pcie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Pcie\PcieHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\MailBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Soc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)except.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)irq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntelliSense.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UnwindException.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Debug.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
    <None Include="$(MSBuildThisFileDirectory)except.S" />
    <None Include="$(MSBuildThisFileDirectory)mmu.S" />
    <None Include="$(MSBuildThisFileDirectory)vectors.S" />
    <None Include="$(MSBuildThisFileDirectory)irq.S" />
    <None Include="$(MSBuildThisFileDirectory)linker.ld.in" />
    <None Include="$(MSBuildThisFileDirectory)init.S" />
    <None Include="$(MSBuildThisFileDirectory)task.S" />
  </ItemGroup>
</Project>