# Blink

./: Blink.sln  Blink.slnx  README.md  Readme.md
Blink/: Application.cpp  Application.h  Blink.vcxproj  Blink.vcxproj.filters  Console.cpp  Console.h  Main.cpp
Common/: BoolClass.cpp  BoolClass.h  CharClass.h  Common.vcxitems  Common.vcxitems.filters  Enum.cpp  Enum.h  Flags.cpp  Flags.h  FloatClass.cpp  FloatClass.h  Guid.cpp  Guid.h  IntegerClasses.cpp  IntegerClasses.h  Platform.h  StringVariable.cpp  StringVariable.h  Variable.cpp  Variable.h
Common/Collections/: Log.cpp  Log.h  LogEntry.cpp  LogEntry.h  Settings.cpp  Settings.h
Common/Culture/: Language.cpp  Language.h  LanguageCode.h  Sentence.cpp  Sentence.h
Common/Storage/: FileSize.cpp  FileSize.h  Workspace.cpp  Workspace.h
Common/Timing/: Clock.cpp  Clock.h  TimePoint.cpp  TimePoint.h  TimeSpan.cpp  TimeSpan.h  Timer.cpp  Timer.h
Core/: Core.vcxitems  Core.vcxitems.filters  ErrorHelper.cpp  ErrorHelper.h  IntelliSense.h  MemoryHelper.cpp  MemoryHelper.h  Platform.h  TypeInfo.cpp
Core.Rpi5/: Core.Rpi5.vcxitems  Core.Rpi5.vcxitems.filters  IntelliSense.h  MemoryHelper.h  Settings.h  linker.ld.in  pch.h  start.S  start.cpp
Core.Rpi5/Configuration/: Compiler.props  Debugger.cfg  OpenOcd.cfg  Tools.props  Tools.targets
Core.Rpi5/Devices/: DeviceTree.cpp  DeviceTree.h
Core.Rpi5/Runtime/: stddef.h
Core/Concurrency/: CriticalSection.cpp  DispatchedHandler.h  MainTask.h  Scheduler.cpp  Scheduler.h  SharedLock.h  Signal.cpp  Signal.h  Task.cpp  Task.h
Core/Configuration/: Compiler.props  Compiler.targets  Debug.targets  Default.props  Default.targets  DesignTime.props  GdbDebug.cfg  Platform.props  Platform.targets  Tools.props  Tools.targets
Core/Configuration/PropertySheets/: General.xaml  IntelliSense.xaml  Tools.xaml
Core/Runtime/: cstddef  cstring  cxxabi.cpp  cxxabi.h  shared_mutex  stdlib.cpp  unwind.cpp  unwind.h
Debug/Rpi5/: .ninja_log  build.ninja  kernel_2712.elf  kernel_2712.elf.txt  kernel_2712.img
Default/: BitHelper.h  Default.vcxitems  Default.vcxitems.filters  StringClass.h  TypeHelper.h
Default/Collections/: shared_map.hpp
Default/Core/: Application.cpp  Application.h  DispatchedHandler.h
Default/Storage/: Volume.h
Firmware/: AsmHelper.h  BitHelper.h  Firmware.vcxitems  Firmware.vcxitems.filters  MemoryHelper.h  Platform.h
Firmware/Concurrency/: CriticalSection.cpp  CriticalSection.h  DispatchedQueue.h  Mutex.cpp  Mutex.h  Scheduler.cpp  Scheduler.h  ScopedLock.h  SharedLock.h  Task.cpp  Task.h  TaskLock.h
Firmware/Firmware/: Application.cpp  Application.h
Raspberry/: Raspberry.vcxitems  Raspberry.vcxitems.filters
Raspberry.Pi5/: Raspberry.Pi5.vcxitems  Raspberry.Pi5.vcxitems.filters  config.h
Raspberry.Pi5/Configuration/: Compiler.props  Debug.cfg  Platform.props  Tools.targets
Raspberry.Pi5/Devices/: Peripherals.h
Raspberry.Pi5/Storage/: FlashMemory.cpp  FlashMemory.h
Raspberry.Pico2w/: Raspberry.Pico2w.vcxitems  Raspberry.Pico2w.vcxitems.filters  base.h  config.h  cpu.h  cpu.inc.S  float.S  init.S  irq.h  linker.ld.in  long.S  math.cpp  picobin.S  start.cpp
Raspberry.Pico2w/Configuration/: Compiler.props  Debug.cfg  Default.targets  Platform.props  Tools.targets
Raspberry.Pico2w/Devices/: Peripherals.h
Raspberry.Pico2w/Runtime/: Configuration.h
Raspberry.Pico2w/Scripts/: uf2families.json
Runtime/: AsmHelper.h  IntelliSense.h  Platform.h  Runtime.vcxitems  Runtime.vcxitems.filters  TypeInfo.cpp  TypeInfo.h  asm.h  attr.h  bits.h  cassert  cmath  cstddef  cxxabi.cpp  cxxabi.h  heap.c  heap.h  io.h  mutex  new  new.cpp  shared_mutex  stddef.h  stdexcept  stdint.h  stdlib.cpp  stdlib.h  string.c  string.cpp  string.h
Runtime.Arm/: IntelliSense.h  Platform.h  Runtime.Arm.vcxitems  Runtime.Arm.vcxitems.filters  UnwindException.cpp  UnwindException.h  except.S  except.h  irq.S  long.S  math.c  task.h  vectors.S
Runtime.Arm/Concurrency/: TaskHelper.cpp
Runtime.Arm/Configuration/: Compiler.props  Tools.props  Tools.targets
Runtime.Arm/Runtime/: ExceptionFrame.h  IrqFrame.h  TaskFrame.h  UnwindException.cpp  UnwindException.h
Runtime.Arm64/: IntelliSense.h  Runtime.Arm64.vcxitems  Runtime.Arm64.vcxitems.filters  UnwindException.cpp  UnwindException.h  cpu.h  cpu.inc.S  except.S  init.S  irq.S  linker.ld.in  mmu.S  task.S  vectors.S
Runtime.Arm64/Concurrency/: TaskHelper.cpp  TaskHelper.h
Runtime.Arm64/Configuration/: Compiler.props  Tools.props  Tools.targets
Runtime.Arm64/Runtime/: Configuration.h  ExceptionFrame.h  IrqFrame.h  TaskFrame.h  UnwindException.cpp  UnwindException.h
Runtime.Rpi5/: IntelliSense.h  Platform.h  Runtime.Rpi5.vcxitems  Runtime.Rpi5.vcxitems.filters  UnwindException.cpp  UnwindException.h  base.h  config.h  config.txt  cpu.h  cstddef  cxxabi.cpp  cxxabi.h  except.S  except.h  init.S  irq.S  irq.h  linker.ld.in  mmu.S  pch.h  start.S  start.cpp  stddef.h  task.S  task.h  unwind.cpp  unwind.h  vectors.S
Runtime.Rpi5/Concurrency/: TaskHelper.cpp  TaskHelper.h
Runtime.Rpi5/Configuration/: Compiler.props  Debug.targets  Debugger.cfg  Default.props  Default.targets  Platform.props  Tools.props  Tools.targets  config.txt
Runtime.Rpi5/Devices/: DeviceTree.cpp  DeviceTree.h
Runtime.Rpi5/Storage/: FlashMemory.cpp  FlashMemory.h  PartitionTable.cpp  PartitionTable.h
Runtime/Collections/: Queue.h
Runtime/Concurrency/: CriticalSection.h  DispatchedQueue.h  Mutex.cpp  ReadLock.h  Scheduler.cpp  Scheduler.h  ScopedLock.h  Signal.cpp  Signal.h  SpinLock.h  Task.cpp  Task.h  TaskHelper.cpp  TaskHelper.h
Runtime/Configuration/: Compiler.props  Compiler.targets  Debug.props  Debug.targets  Default.props  Default.targets  NinjaBuild.targets  Platform.props  Platform.targets  Tools.props  Tools.targets
Runtime/Devices/: IoHelper.cpp  IoHelper.h
Runtime/Firmware/: Application.cpp  Application.h
Runtime/Storage/: OutputBuffer.cpp  OutputBuffer.h  PacketBuffer.cpp  PacketBuffer.h  RingBuffer.cpp  RingBuffer.h
Runtime/UI/: Console.cpp  Console.h
Scheduler/: Scheduler.vcxitems  Scheduler.vcxitems.filters
(+213 files in other folders)
