<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

  <PropertyGroup Condition="'$(NinjaBuild)'=='true'">
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))\</ProjectDir>
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>

  <PropertyGroup>
    <AdditionalOptions>$(AdditionalOptions) /Zc:__cplusplus /std:c++17</AdditionalOptions>
    <HomePath>$(HOMEDRIVE)$(HOMEPATH)\</HomePath>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\</OutDir>
    <TargetName>$(ProjectName)</TargetName>
    <TargetExt>.img</TargetExt>
    <TargetType>Binary</TargetType>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</Timestamp>
  </PropertyGroup>

  <ItemGroup>
    <ProjectCapability Include="CoreProject" />
  </ItemGroup>

  <Import Project="$(SolutionDir)Core.$(Platform)\Configuration\Default.props" Condition="Exists('$(SolutionDir)Core.$(Platform)\Configuration\Default.props')"/>

  <Import Project="$(ProjectDir)Configuration\Default.props" Condition="Exists('$(ProjectDir)Configuration\Default.props')" />

</Project>
