<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)Default.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Tools.targets" />
  <Import Project="$(MSBuildThisFileDirectory)Compiler.targets" />

</Project>
