<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9C2293C3-7566-4D7C-B287-8760ED2E059E}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Debug.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\NinjaBuild.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)asm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\TaskHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cxxabi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\IoHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntelliSense.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mutex" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Ethernet\MacAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)new" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shared_mutex" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdexcept" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\PacketBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\RingBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\InputBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Streams\OutputBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TypeInfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Console.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\TaskHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)cxxabi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)heap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Ethernet\MacAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)new.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)stdlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\PacketBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\RingBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\InputBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Streams\OutputBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)string.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TypeInfo.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Console.cpp" />
  </ItemGroup>
</Project>