<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompilerName>aarch64-none-elf</CompilerName>
    <CompilerPrefix>aarch64-none-elf-</CompilerPrefix>
    <CompilerTag>14.3.rel1</CompilerTag>
    <CompilerVersion>14.3.1</CompilerVersion>
    <CompilerPath>$(HomePath)GCC\arm-gnu-toolchain-$(CompilerTag)-mingw-w64-i686-$(CompilerName)\</CompilerPath>
  </PropertyGroup>

</Project>
