<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompilerFlags>$(CompilerFlags) -fdata-sections -ffunction-sections</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -fno-builtin -nostartfiles</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -fexceptions -funwind-tables</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -O0</CompilerFlags>
    <CompilerFlagsC>$(CompilerFlagsCpp) -std=c23</CompilerFlagsC>
    <CompilerFlagsCpp>$(CompilerFlagsCpp) -std=c++26</CompilerFlagsCpp>
    <CompilerFlagsCpp>$(CompilerFlagsCpp) -Wno-invalid-offsetof -Wno-multichar</CompilerFlagsCpp>
    <IncludePath>$(IncludePath);$(SolutionDir)Runtime</IncludePath>
    <IncludePath>$(IncludePath);$(CompilerPath)$(CompilerName)\include\</IncludePath>
    <IncludePath>$(IncludePath);$(CompilerPath)$(CompilerName)\include\c++\$(CompilerVersion)\</IncludePath>
    <IncludePath>$(IncludePath);$(CompilerPath)$(CompilerName)\include\c++\$(CompilerVersion)\$(CompilerName)\</IncludePath>
    <IncludePath>$(IncludePath);$(CompilerPath)lib\gcc\$(CompilerName)\$(CompilerVersion)\include\</IncludePath>
    <LinkerFlags>$(LinkerFlags) --gc-sections --nostdlib</LinkerFlags>
    <LinkerFlags>$(LinkerFlags) -L$(CompilerPath)$(CompilerName)\lib\</LinkerFlags>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(SolutionDir);$(ProjectDir)</NMakeIncludeSearchPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CompilerFlags>$(CompilerFlags) -g</CompilerFlags>
    <NMakePreprocessorDefinitions>$(NMakePreprocessorDefinitions);_DEBUG</NMakePreprocessorDefinitions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <LinkerFlags>$(LinkerFlags) -flto=full</LinkerFlags>
    <NMakePreprocessorDefinitions>$(NMakePreprocessorDefinitions);NDEBUG</NMakePreprocessorDefinitions>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Runtime.$(Architecture)\Configuration\Compiler.props" Condition="Exists('$(SolutionDir)Runtime.$(Architecture)\Configuration\Compiler.props')" />
  <Import Project="$(SolutionDir)$(Vendor)\Configuration\Compiler.props" Condition="Exists('$(SolutionDir)$(Vendor)\Configuration\Compiler.props')" />
  <Import Project="$(SolutionDir)$(Vendor).$(Board)\Configuration\Compiler.props" Condition="Exists('$(SolutionDir)$(Vendor).$(Board)\Configuration\Compiler.props')" />
  <Import Project="$(ProjectDir)Configuration\Compiler.props" Condition="Exists('$(ProjectDir)Configuration\Compiler.props')" />

</Project>
