<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <AdditionalLinkerFlags>$(AdditionalLinkerFlags) -lm</AdditionalLinkerFlags>
    <CompilerFlags>$(CompilerFlags) -fdata-sections -ffunction-sections</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -fno-builtin -funwind-tables -nostartfiles</CompilerFlags>
    <CompilerFlags>$(CompilerFlags) -O0</CompilerFlags>
    <CompilerFlagsC>$(CompilerFlagsCpp) -std=c23</CompilerFlagsC>
    <CompilerFlagsCpp>$(CompilerFlagsCpp) -std=c++26</CompilerFlagsCpp>
    <CompilerFlagsCpp>$(CompilerFlagsCpp) -Wno-multichar</CompilerFlagsCpp>
    <LinkerFlags>$(LinkerFlags) --gc-sections --nostdlib --eh-frame-hdr</LinkerFlags>
    <LinkerFlags>$(LinkerFlags) -L$(CompilerPath)$(CompilerName)\lib\</LinkerFlags>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(SolutionDir);$(ProjectDir)</NMakeIncludeSearchPath>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(CompilerPath)$(CompilerName)\include\</NMakeIncludeSearchPath>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(CompilerPath)$(CompilerName)\include\c++\$(CompilerVersion)\</NMakeIncludeSearchPath>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(CompilerPath)$(CompilerName)\include\c++\$(CompilerVersion)\$(CompilerName)\</NMakeIncludeSearchPath>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(CompilerPath)lib\gcc\$(CompilerName)\$(CompilerVersion)\include\</NMakeIncludeSearchPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CompilerFlags>$(CompilerFlags) -g -O0</CompilerFlags>
    <NMakePreprocessorDefinitions>$(NMakePreprocessorDefinitions);_DEBUG</NMakePreprocessorDefinitions>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <CompilerFlags>$(CompilerFlags) -Os</CompilerFlags>
    <LinkerFlags>$(LinkerFlags) -flto=full</LinkerFlags>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Runtime.$(Platform)\Configuration\Compiler.props" Condition="Exists('$(SolutionDir)Runtime.$(Platform)\Configuration\Compiler.props')" />

  <Import Project="$(ProjectDir)Configuration\Compiler.props" Condition="Exists('$(ProjectDir)Configuration\Compiler.props')" />

</Project>
