<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="OpenOcdSetup" DependsOnTargets="InstallOpenOcd">
    <MakeDir Directories="$(SolutionDir)\.vscode" />
    <Copy SourceFiles="$(SolutionDir)Runtime.$(Platform)\Configuration\Debugger.cfg" DestinationFiles="$(SolutionDir)\.vscode\openocd.cfg" />
  </Target>

  <Target Name="VsCodeSetup" DependsOnTargets="OpenOcdSetup;NinjaSetup">
    <ItemGroup>
      <ForcedIncludeList Include="$(NMakeForcedIncludes)" />
    </ItemGroup>
    <PropertyGroup>
      <ElfFile>$(OutDir)$(ProjectName).elf</ElfFile>
      <ElfFile>$([System.String]::Copy('$(ElfFile)').Replace('$(SolutionDir)', './'))</ElfFile>
      <ElfFile>$([System.String]::Copy('$(ElfFile)').Replace('\', '/'))</ElfFile>
      <GdbExePath>$(CompilerPath)bin\$(CompilerPrefix)gdb.exe</GdbExePath>
      <GdbExePath>$([System.String]::Copy('$(GdbExePath)').Replace('\', '/'))</GdbExePath>
      <ForcedIncludes>@(ForcedIncludeList->'%22%(Identity)%22', ', ')</ForcedIncludes>
      <ForcedIncludes>$([System.String]::Copy('$(ForcedIncludes)').Replace('$(SolutionDir)', '${workspaceFolder}/'))</ForcedIncludes>
      <ForcedIncludes>$([System.String]::Copy('$(ForcedIncludes)').Replace('\', '/'))</ForcedIncludes>
      <IncludeDirs Condition="'@(IncludeList)'!=''">@(IncludeList->'%22%(Identity)%22', ', ')</IncludeDirs>
      <IncludeDirs>$([System.String]::Copy('$(IncludeDirs)').Replace('$(SolutionDir)', '${workspaceFolder}/'))</IncludeDirs>
      <IncludeDirs>$([System.String]::Copy('$(IncludeDirs)').Replace('\', '/'))</IncludeDirs>
      <OpenOcdExePath>$([System.String]::Copy('$(OpenOcdExe)').Replace('\', '/'))</OpenOcdExePath>
      <OpenOcdSearchPath>$([System.String]::Copy('$(OpenOcdPath)scripts').Replace('\', '/'))</OpenOcdSearchPath>
      <PreprocessorDefs Condition="'@(PreprocessorList)'!=''">@(PreprocessorList->'%22%(Identity)%22', ', ')</PreprocessorDefs>
      <SvdFilePath>$([System.String]::Copy('$(SvdFile)').Replace('\', '/'))</SvdFilePath>
    </PropertyGroup>
    <ItemGroup>
      <ExtensionsLines Include="{" />
      <ExtensionsLines Include="%22recommendations%22: [" />
      <ExtensionsLines Include="%09%22ms-vscode.cpptools%22," />
      <ExtensionsLines Include="%09%22ms-vscode.cpptools-themes%22," />
      <ExtensionsLines Include="%09%22marus25.cortex-debug%22" />
      <ExtensionsLines Include="%09]" />
      <ExtensionsLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(SolutionDir)\.vscode\extensions.json" Lines="@(ExtensionsLines)" Overwrite="true" />
    <ItemGroup>
      <CppPropLines Include="{" />
      <CppPropLines Include="%22configurations%22: [" />
      <CppPropLines Include="%09{" />
      <CppPropLines Include="%09%22name%22: %22$(Platform)%22," />
      <CppPropLines Include="%09%22includePath%22: [ $(IncludeDirs) ]," />
      <CppPropLines Include="%09%22defines%22: [ $(PreprocessorDefs) ]," />
      <CppPropLines Include="%09%22cStandard%22: %22c17%22," />
      <CppPropLines Include="%09%22cppStandard%22: %22c++17%22," />
      <CppPropLines Include="%09%22forcedInclude%22: [ $(ForcedIncludes) ]," />
      <CppPropLines Include="%09%22configurationProvider%22: %22ms-vscode.cmake-tools%22," />
      <CppPropLines Include="%09%22intelliSenseMode%22: %22windows-msvc-x86%22" />
      <CppPropLines Include="%09}]" />
      <CppPropLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(SolutionDir)\.vscode\c_cpp_properties.json" Lines="@(CppPropLines)" Overwrite="true" />
    <ItemGroup>
      <LaunchLines Include="{" />
      <LaunchLines Include="%22version%22: %220.2.0%22," />
      <LaunchLines Include="%22configurations%22: [" />
      <LaunchLines Include="%09{" />
      <LaunchLines Include="%09%22cwd%22: %22${workspaceRoot}%22," />
      <LaunchLines Include="%09%22executable%22: %22$(ElfFile)%22," />
      <LaunchLines Include="%09%22name%22: %22Debug $(Platform)%22," />
      <LaunchLines Include="%09%22request%22: %22launch%22," />
      <LaunchLines Include="%09%22type%22: %22cortex-debug%22," />
      <LaunchLines Include="%09%22servertype%22: %22openocd%22," />
      <LaunchLines Include="%09%22serverArgs%22: [ %22-s%22, %22$(OpenOcdSearchPath)%22 ]," />
      <LaunchLines Include="%09%22configFiles%22: [ %22${workspaceRoot}/.vscode/openocd.cfg%22 ]," />
      <LaunchLines Include="%09%22runToEntryPoint%22: %22start%22," />
      <LaunchLines Include="%09%22svdFile%22: %22$(SvdFilePath)%22," Condition="'$(SvdFilePath)'!=''"/>
      <LaunchLines Include="%09%22showDevDebugOutput%22: %22none%22" />
      <LaunchLines Include="%09}]" />
      <LaunchLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(SolutionDir)\.vscode\launch.json" Lines="@(LaunchLines)" Overwrite="true" />
    <ItemGroup>
      <SettingsLines Include="{" />
      <SettingsLines Include="%22cortex-debug.openocdPath%22: %22$(OpenOcdExePath)%22," />
      <SettingsLines Include="%22cortex-debug.gdbPath%22: %22$(GdbExePath)%22" />
      <SettingsLines Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(SolutionDir)\.vscode\settings.json" Lines="@(SettingsLines)" Overwrite="true" />
  </Target>

  <Import Project="$(SolutionDir)Runtime.$(Platform)\Configuration\Debug.targets" Condition="Exists('$(SolutionDir)Runtime.$(Platform)\Configuration\Debug.targets')" />

  <Import Project="$(ProjectDir)Configuration\Debug.targets" Condition="Exists('$(ProjectDir)Configuration\Debug.targets')" />

</Project>
