<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)NinjaBuild.targets" Condition="'$(Platform)'!='Win32'" />

  <Import Project="$(SolutionDir)Runtime.$(Platform)\Configuration\Default.targets" Condition="Exists('$(SolutionDir)Runtime.$(Platform)\Configuration\Default.targets')" />

  <Import Project="$(ProjectDir)Configuration\Default.targets" Condition="Exists('$(ProjectDir)Configuration\Default.targets')" />

</Project>
