<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NinjaBuild)'=='true'">
    <ProjectName>$(MSBuildProjectName)</ProjectName>
    <ProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)'))\</ProjectDir>
    <SolutionDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))\</SolutionDir>
  </PropertyGroup>

  <PropertyGroup>
    <HomePath>$(HOMEDRIVE)$(HOMEPATH)\</HomePath>
    <IntDir>$(SolutionDir)$(Configuration)\$(Platform)\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration)\$(Platform)\</OutDir>
    <TargetExt>.bin</TargetExt>
    <TargetName>$(ProjectName)</TargetName>
    <TargetType>Binary</TargetType>
    <Timestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</Timestamp>
  </PropertyGroup>

  <Import Project="$(SolutionDir)Runtime.$(Platform)\Configuration\Default.props" Condition="Exists('$(SolutionDir)Runtime.$(Platform)\Configuration\Default.props')"/>

  <Import Project="$(ProjectDir)Configuration\Default.props" Condition="Exists('$(ProjectDir)Configuration\Default.props')" />

  <Import Project="$(MSBuildThisFileDirectory)Tools.props" />
  <Import Project="$(MSBuildThisFileDirectory)Debug.props" />

</Project>
