<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5246A431-BF83-4EB6-BD97-A664298B76E2}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Core/Core</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)Runtime\</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\DesignTime.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\GdbDebug.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\VsCode.targets" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AsmHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BitHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\CriticalSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\ScopedLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\SharedLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\SpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\TaskLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ErrorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntelliSense.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\cmath" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\condition_variable" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\heap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\mutex" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\shared_mutex" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\stdexcept" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\CriticalSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Signal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\stdlib.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\heap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ErrorHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Configuration\PropertySheets\General.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)Configuration\PropertySheets\IntelliSense.xaml" />
    <Page Include="$(MSBuildThisFileDirectory)Configuration\PropertySheets\Tools.xaml" />
  </ItemGroup>
</Project>