<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0E85C039-C7CD-4EC1-847B-F775F0345DFD}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\CriticalMutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\CriticalSection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\DispatchedQueue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Mutex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\ReadLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Scheduler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Signal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\SpinLock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\Task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\WriteLock.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\CriticalMutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\CriticalSection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\DispatchedHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\DispatchedQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Mutex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\ReadLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Scheduler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\ScopedLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\ServiceTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\SpinLock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\Task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\WriteLock.h" />
  </ItemGroup>
</Project>