<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{15445518-117E-4F92-BCFB-29BA5A9EB82D}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Concurrency\TaskHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cpu.inc.S" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntelliSense.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\Configuration.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\ExceptionFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\IrqFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\TaskFrame.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Runtime\UnwindException.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
    <None Include="$(MSBuildThisFileDirectory)except.S" />
    <None Include="$(MSBuildThisFileDirectory)init.S" />
    <None Include="$(MSBuildThisFileDirectory)irq.S" />
    <None Include="$(MSBuildThisFileDirectory)linker.ld.in" />
    <None Include="$(MSBuildThisFileDirectory)mmu.S" />
    <None Include="$(MSBuildThisFileDirectory)task.S" />
    <None Include="$(MSBuildThisFileDirectory)vectors.S" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Concurrency\TaskHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime\UnwindException.cpp" />
  </ItemGroup>
</Project>