<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A75B3799-BBC8-4E06-BF95-5F1BAA951249}</ItemsProjectGuid>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Dma\DmaChannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Emmc\Emmc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Emmc\EmmcHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Pcie\Pcie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Pcie\PcieHost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Peripherals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\MailBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Soc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\StatusLed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Timers\Clocks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Wifi\WifiConfig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Wifi\WifiSdio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\FlashMemory.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Dma\DmaChannel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Emmc\EmmcHost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\GpioHost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Pcie\PcieHost.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\MailBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\StatusLed.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Wifi\WifiSdio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)start.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\FlashMemory.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Debug.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
    <None Include="$(MSBuildThisFileDirectory)Devices\Wifi\firmware.S" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Devices\Wifi\cyfmac43455-sdio.txt" />
  </ItemGroup>
</Project>