<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{35B6FC43-74CC-4727-9058-44A0BB340350}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Shared/Common</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BoolClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CharClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\LogEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Collections\Settings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\Language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\LanguageCode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Culture\Sentence.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Flags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FloatClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Guid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntegerClasses.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Network\Ip\IpAddress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Icons\Icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Bool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Days.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Language.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Months.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\Status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resources\Strings\String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Encoding\Xml\XmlContent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Encoding\Xml\XmlElement.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Encoding\Xml\XmlNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\FileSize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Virtual\Directory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Storage\Workspace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringVariable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\Clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\TimePoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\Timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Timing\TimeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Variable.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BoolClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\Log.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\LogEntry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Collections\Settings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Culture\Language.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Culture\Sentence.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enum.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Flags.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FloatClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Guid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)IntegerClasses.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Network\Ip\IpAddress.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Encoding\Xml\XmlContent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Encoding\Xml\XmlNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\FileSize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Virtual\Directory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Storage\Workspace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StringVariable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\Clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\TimePoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\Timer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Timing\TimeSpan.cpp" />
  </ItemGroup>
</Project>