<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompilerFlags>$(CompilerFlags) -fomit-frame-pointer</CompilerFlags>
    <NMakeForcedIncludes>$(NMakeForcedIncludes);$(SolutionDir)Runtime.Arm\IntelliSense.h</NMakeForcedIncludes>
  </PropertyGroup>
</Project>
