<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InstallCompiler" Condition="!Exists('$(CompilerPath)')">
    <Message Text="Installing Compiler..." Importance="High" />
    <DownloadFile SourceUrl="https://developer.arm.com/-/media/Files/downloads/gnu/$(CompilerTag)/binrel/arm-gnu-toolchain-$(CompilerTag)-mingw-w64-i686-$(CompilerName).zip" DestinationFolder="$(TEMP)" Condition="!Exists('$(TEMP)\arm-gnu-toolchain-$(CompilerTag)-mingw-w64-i686-$(CompilerName).zip')" />
    <Unzip SourceFiles="$(TEMP)\arm-gnu-toolchain-$(CompilerTag)-mingw-w64-i686-$(CompilerName).zip" DestinationFolder="$(HomePath)GCC\arm-gnu-toolchain-$(CompilerTag)-mingw-w64-i686-$(CompilerName)" />
  </Target>

</Project>
