<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InstallCompiler" Condition="!Exists('$(CompilerPath)')">
    <Message Text="Installing Compiler..." Importance="High" />
    <DownloadFile SourceUrl="https://developer.arm.com/-/media/Files/downloads/gnu/15.2.rel1/binrel/arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi.zip" DestinationFolder="$(TEMP)" />
    <Unzip SourceFiles="$(TEMP)\arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi.zip" DestinationFolder="$(HomePath)gcc\arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi" />
  </Target>

</Project>
