<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompilerName>arm-none-eabi</CompilerName>
    <CompilerPath>$(HomePath)gcc\arm-gnu-toolchain-15.2.rel1-mingw-w64-i686-arm-none-eabi\</CompilerPath>
    <CompilerPrefix>arm-none-eabi-</CompilerPrefix>
    <CompilerVersion>15.2.1</CompilerVersion>
  </PropertyGroup>

</Project>
