<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{4422A24D-5F09-491B-B4F1-48433B26ED3D}</ItemsProjectGuid>
    <ItemsSccProjectName>$/Core/Core.Rpi5</ItemsSccProjectName>
    <ItemsSccAuxPath>https://svenbieg.visualstudio.com</ItemsSccAuxPath>
    <ItemsSccLocalPath>.</ItemsSccLocalPath>
    <ItemsSccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</ItemsSccProvider>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NMakeIncludeSearchPath>$(NMakeIncludeSearchPath);$(MSBuildThisFileDirectory)</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configuration\Default.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\OpenOcd.cfg" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Compiler.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Platform.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.props" />
    <None Include="$(MSBuildThisFileDirectory)Configuration\Tools.targets" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Arm\MailBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Arm\Gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\DeviceTree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Gpio\Gpio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialPort.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Peripherals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\System.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\System\Tasks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IntelliSense.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Settings.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Arm\MailBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Arm\Gpio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\DeviceTree.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Gpio\Gpio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Serial\SerialPort.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Cpu.S" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Exceptions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Exceptions.S" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Interrupts.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Memory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\System.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\System\Tasks.S" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Devices\Timers\SystemTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)linker.ld.in" />
    <ClCompile Include="$(MSBuildThisFileDirectory)start.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)start.S" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)config.txt" />
  </ItemGroup>
</Project>