<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CompilerFlags>$(CompilerFlags) -mcpu=cortex-a76 -mlittle-endian</CompilerFlags>
    <LinkerFlags>$(LinkerFlags) --no-warn-rwx-segments</LinkerFlags>
    <NMakeForcedIncludes>$(NMakeForcedIncludes);$(SolutionDir)Runtime.Rpi5\IntelliSense.h</NMakeForcedIncludes>
  </PropertyGroup>

</Project>
