<?xml version="1.0" encoding="utf-8"?> 
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetName>kernel_2712</TargetName>
    <TargetExt>.img</TargetExt>
    <TargetType>Binary</TargetType>
  </PropertyGroup>

</Project>
